# Sovereign-

./: .gitignore  CNAME  GAME_DESIGN.md  README.md  USER_GUIDE.md  build.gradle  build.gradle.kts  civiltas.html  dashboard.html  feature_flags.json  gradle.properties  index.html  script.js  settings.gradle  settings.gradle.kts  styles.css
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/civiltas/app/: CiviltasApplication.kt  GameEngine.kt  GameState.kt  GameViewModel.kt  Interfaces.kt  MainActivity.kt  MiningViewModel.kt  SaveManager.kt
app/src/main/java/com/civiltas/app/data/: EarningEngine.kt  ForecastRepository.kt  GameRepository.kt  GameState.kt  SecretsCatalog.kt  (+3 more)
app/src/main/java/com/sovereign/civiltas/: CiviltasApplication.kt  MainActivity.kt  SovereignApp.kt
app/src/main/java/com/sovereign/wallet/: MainActivity.kt
app/src/main/kotlin/com/sovereign/wallet/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/civiltas/app/: GameEngineTest.kt  IdleEngineTest.kt  MiningViewModelTest.kt  OfflineMiningTest.kt  ProgressionTest.kt
app/src/test/java/com/sovereign/civiltas/: CatastropheEngineTest.kt  OfflineProgressEngineTest.kt  ResourceEngineTest.kt  ScreenRoutesTest.kt
app/src/test/java/com/sovereign/wallet/: AIAgentTest.kt  WalletUtilsTest.kt
(+178 files in other folders)
