plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.civiltas.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.civiltas.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "0.1.0-mvp"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Compose BOM — single version pin, no heavy extras
    def composeBom = platform('androidx.compose:compose-bom:2024.02.00')
    implementation composeBom

    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'

    // MVP deliberately omits: Hilt, Room, Retrofit, Firebase, analytics SDKs.
    // Add them only when the corresponding backlog item is promoted.

    testImplementation 'junit:junit:4.13.2'
}
